<!DOCTYPE html>
<html>
    <head>
        <title>BlackCat Marcenaria</title>
        <meta charset=UTF-8>
        <link rel="stylesheet" href="estilo/style.css">
        <link rel="shortcut icon" href="imagens/catlogo.png" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1>Marcenaria BlackCat</h1>
            <nav>
                <a href="#">Nossa História</a>
                <a href="#">Produtos</a>
                <a href="#">Portifólio</a>
                <a href="#">Contatos</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </header>
        <main>
            <section id="introdução">
                <article>
                    <h2>Bem vindo!</h2>
                    <p>A Marcenaria BlackCat é uma marcenaria familiar 
                        com mais de 15 anos de hisptória. Inicialmente 
                        idealizada e fundada pelo Professor Anatário 
                        Domingues e atualmente administrada pelo 
                        Marceneiro Pablo Lemos.</p>
                        <aside>
                            Por: Pablo Lemos - Janeiro/2022
                        </aside>

                </article>
            </section>
        </main>
        <footer>
            <p style= "margin-top: 0px; margin-bottom: 0px;">Desenvolvido por Pablo Lemos</p>
            <P style= "margin-top: 10px; margin-bottom: 0px;">Siga nosso <a href="#">Instagram</a></P>
        </footer>
    </body>